#2.
// palindrome
include <stdio.h>
include <string.h>

 int main()
 {
   char str[] = {"LAWAL"};
   int i = 0;
    int h = strlen(str)-1;
    while (i>1){
        if[str(i++)!=str
        [h--]] {
        printf ("%s isnot a palindrome\n",str);
        return 0;
        }
  }
      printf("%s is a palindrone")

}


#3.
int main() {
// push items on to the stack
push(3);
push(5);
push(9);
push(1);
push(12);
push(15);
printf("Element at top of the stack: %d\n" ,peek());
printf("Elements: \n");
// print stack data
while(!isempty()) {
int data = pop();
printf("%d\n",data);
}
printf("Stack full: %s\n" , isfull()?"true":"false");
printf("Stack empty: %s\n" , isempty()?"true":"false");
return 0;
}
